POOLED_HTTP_CLIENT_TIMETOLIVE = 2000
POOLED_HTTP_CLIENT_MAX_TOTAL = 600
POOLED_HTTP_CLIENT_MAX_PERROUTE = 150

HTTP_CLIENT_READ_TIMEOUT = 10000
HTTP_CLIENT_CONNECT_TIMEOUT = 10000

REQEUST_SOCKET_TIMEOUT = 10000
REQEUST_CONNECTION_TIMEOUT = 12000
REQUEST_REQUEST_TIMEOUT = 12000

SOKET_CONFIG_SOTIMEOUT = 10000
SOKET_CONFIG_SOKEEPALIVE = false
SOKET_CONFIG_SOREUSEADDRESS =  true
SOKET_CONFIG_TCPNODEDELAY = true
SOKET_CONFIG_SOLINGER = 2000

HTTP_SESSION_TIME_OUT=10

FILE_UPLOAD_PATH=C:\\Users\\Administrator\\Desktop